apiVersion: v1
kind: Service
metadata:
  name: proxy-api
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.app.nginx }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    {{ if .Values.service.cert }}
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {{ .Values.service.cert }}
    {{ else }}
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {{ .Values.global.aws_load_balancer_cert }}
    {{ end }}
    service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: ELBSecurityPolicy-TLS-1-1-2017-01
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: {{ .Values.service.port.microservice }},{{ .Values.service.port.dashhub }},{{ .Values.service.port.jupyterhub }},{{ .Values.service.port.superset }},{{ .Values.service.port.websocket }}
spec:
  type: LoadBalancer
  ports:
    - name: microservice
      port: {{ .Values.service.port.microservice }}
      targetPort: {{ .Values.containerPort.microservice }}
    - name: dashhub
      port: {{ .Values.service.port.dashhub }}
      targetPort: {{ .Values.containerPort.dashhub }}
    - name: jupyterhub
      port: {{ .Values.service.port.jupyterhub }}
      targetPort: {{ .Values.containerPort.jupyterhub }}
    - name: superset
      port: {{ .Values.service.port.superset }}
      targetPort: {{ .Values.containerPort.superset }}
    - name: websocket
      port: {{ .Values.service.port.websocket }}
      targetPort: {{ .Values.containerPort.websocket }}
  selector:
    app: {{ .Values.app.nginx }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-load-balancer
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.app.nginx }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-scheme: internal
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
spec:
  ports:
    - name: microservice
      port: {{ .Values.service.port.microservice }}
      targetPort: {{ .Values.containerPort.microservice }}
    - name: dashhub
      port: {{ .Values.service.port.dashhub }}
      targetPort: {{ .Values.containerPort.dashhub }}
    - name: jupyterhub
      port: {{ .Values.service.port.jupyterhub }}
      targetPort: {{ .Values.containerPort.jupyterhub }}
    - name: superset
      port: {{ .Values.service.port.superset }}
      targetPort: {{ .Values.containerPort.superset }}
    - name: websocket
      port: {{ .Values.service.port.websocket }}
      targetPort: {{ .Values.containerPort.websocket }}
  selector:
    app: {{ .Values.app.nginx }}
  type: LoadBalancer