{{- range $namespace, $nmd := .Values.namespaces }}
---
apiVersion: v1
data:
  .dockerconfigjson: {{ $.Values.credentials.docker_auth | quote }}
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-docker-secret
  namespace: {{ $namespace }}
type: kubernetes.io/dockerconfigjson
{{- end }}