# Default values for database-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: agents

image:
  service:
    repository: ""
    pullPolicy: IfNotPresent
    imageName: database-agent-production
    tag: ""

app:
  service: database-agent

containerPort:
  service: 03396

replicas:
  service: 7

environmentVariables:
  # - name: NETWORK_LIBRARY_VERSION
  #   value: 0.2.0
  # - name: PROTO_LIBRARY_VERSION
  #   value: 0.2.0

imagePullSecrets: []

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  service:
    port: 03396

resources:
  service:
    requests:
      memory: "512Mi"
      cpu: "0.5"
    limits:
      memory: "2Gi"
      cpu: "1"

nodeSelector:
  role: service

lifeCycle:
  preStopPeriod: 300

terminationGracePeriodSeconds: 360

tolerations: []

affinity: {}

clusterId:

clusterSize:

useKubeEnvironment:
configMountPath: /etc/config
