apiVersion: etcd.database.coreos.com/v1beta2
kind: EtcdCluster
metadata:
  name: etcd-cluster-customresource
  namespace: {{ .Values.namespace }}
spec:
  size: {{ .Values.etcdCluster.size }}
  version: {{ .Values.etcdCluster.version }}
  repository: {{ .Values.etcdCluster.image.repository }}