apiVersion: v2
appVersion: 1.0.0
version: 1.0.0
name: ikigai
description: A Helm chart for Ikigai
type: application
dependencies:
  - name: applications
    version: 0.1.0
    repository: file://charts/applications

  - name: environment
    version: 0.1.0
    repository: file://charts/environment