# Default values for deadletter-executor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: executors

image:
  service:
    repository: ""
    pullPolicy: IfNotPresent
    imageName: deadletter-executor-production
    tag: 

app:
  service: deadletter-executor

replicas:
  service: 2

environmentVariables:
  # - name: ACCESS_LIBRARY_VERSION
  #   value: 0.2.0
  # - name: CLOUD_LIBRARY_VERSION
  #   value: 0.2.0
  # - name: COMPONENT_LIBRARY_VERSION
  #   value: 0.2.0
  # - name: DATA_LIBRARY_VERSION
  #   value: 0.2.0
  # - name: DATAOP_LIBRARY_VERSION
  #   value: 0.2.0
  # - name: FACET_LIBRARY_VERSION
  #   value: 0.2.2
  # - name: NETWORK_LIBRARY_VERSION
  #   value: 0.2.0
  # - name: PIPELINE_LIBRARY_VERSION
  #   value: 0.2.0
  # - name: PROTO_LIBRARY_VERSION
  #   value: 0.2.0

imagePullSecrets: []

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  service:
    port: 16107

resources:
  service:
    requests:
      memory: "512Mi"
      cpu: "0.5"
    limits:
      memory: "2Gi"
      cpu: "1"

nodeSelector:
  role: service

tolerations: []

affinity: {}

clusterId:

clusterSize:
useKubeEnvironment:
configMountPath: /etc/config