# Default values for superset-provisioner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: provisioners

image:
  service:
    repository: ""
    pullPolicy: IfNotPresent
    imageName: superset-provisioner-production
    tag: 

app:
  service: superset-provisioner

containerPort:
  service: 54096

replicas:
  service: 5

environmentVariables:
  # - name: NETWORK_LIBRARY_VERSION
  #   value: 0.2.0
  # - name: PROTO_LIBRARY_VERSION
  #   value: 0.2.0

imagePullSecrets: []

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  service:
    port: 54096
  # cert: fill in if necessary

resources:
  service:
    requests:
      memory: "512Mi"
      cpu: "0.5"
    limits:
      memory: "2Gi"
      cpu: "2"

nodeSelector:
  role: service

lifeCycle:
  preStopPeriod: 300

terminationGracePeriodSeconds: 360

tolerations: []

affinity: {}

clusterId:

clusterSize:

useKubeEnvironment:
configMountPath: /etc/config
