apiVersion: v1
kind: Service
metadata:
  name: hub
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.app.hub }}
spec:
  ports:
    - name: http
      port: {{ .Values.env.hub_port }}
      protocol: TCP
      targetPort: {{ .Values.env.hub_port }}
  selector:
    app: {{ .Values.app.hub }}
  type: ClusterIP