airbyte-provisioner:
  image:
    service:
      tag:
dssh-provisioner:
  image:
    service:
      tag:
jupyter-provisioner:
  image:
    service:
      tag:
ray-provisioner:
  image:
    service:
      tag:
superset-provisioner:
  image:
    service:
      tag: